{
  "name": "react-hooks-demo",
  "version": "1.0.0",
  "description": "A project named react-hooks-demo",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "prod": "cross-env NODE_ENV=production webpack --color --progress"
  },
  "author": "rgy",
  "license": "ISC",
  "dependencies": {
    "ky-nice-ui": "git+https://github.com/rgy19930329/nice-ui.git#master",
    "ky-nice-utils": "^1.0.0"
  },
  "devDependencies": {
    "ky-nice-scripts": "^1.0.0"
  }
}
